// Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, 
// надо получить на выходе объект, в котором в соответствующих свойствах описаны единицы, 
// десятки и сотни. Например, для числа 245 надо получить следующий объект: {‘единицы’: 5, 
//     ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать 
//     соответствующее сообщение с помощью console.log и вернуть пустой объект.

function task_1(value) {
    if (value < 0 && value > 999) return {};
    return {
        'единицы' : value % 10,
        'десятки' : Math.floor(value / 10) % 10,
        'сотни' : Math.floor(value / 100)
    }
}

console.log(task_1(543));
console.log(task_1(123));