// Чему будет равен x?
var a = 2;
var x = 1 + (a *= 2); // а * 2, т. к. в скобках, возвращается а = 4, далее а + 1, присваивание 5 к x
console.log(x)