// Почему код дает именно такие результаты?

var a = 1, b = 1, c, d;
c = ++a; alert(c); //2 сначала инкрементируется а, затем прискаветвается к с
d = b++; alert(d); //1 сначала возвращается 1, потом происходит инкрементирование
c = (2 + ++a); alert(c); //5 инкрементирование, потом сложение с 2
d = (2 + b++); alert(d); //4 сложение, потом инкрементирование
alert(a); //3 инкрементирование в строках 4, 6
alert(b); //3 инкрементирование в строках 5, 7